# MinimalApis.Extensions

./: Bargile.MinimalApis.Extensions.sln  MinimalApis.Extensions.sln  README.md
.github/workflows/: build-and-analyze.yml  publish-to-nuget.yml
samples/Bargile.MinimalApis.Extensions.Sample/: Bargile.MinimalApis.Extensions.Sample.csproj  IWebMarker.cs  Program.cs
samples/Bargile.MinimalApis.Extensions.Sample/Endpoints/: StatusOkEndpoint.cs  StatusServiceUnavailableEndpoint.cs  StatusUnauthorizedEndpoint.cs
samples/Bargile.MinimalApis.Extensions.Sample/Properties/: launchSettings.json
samples/MinimalApis.Extensions.Sample/: IWebMarker.cs  MinimalApis.Extensions.Sample.csproj  Program.cs
samples/MinimalApis.Extensions.Sample/Endpoints/: StatusOkEndpoint.cs  StatusServiceUnavailableEndpoint.cs  StatusUnauthorizedEndpoint.cs
src/Bargile.MinimalApis.Extensions/: Bargile.MinimalApis.Extensions.csproj  EndpointRouteBuilderExtensions.cs  MinimalApiEndpoint.cs  MinimalApiEndpointConfiguration.cs  RouteHandlerBuilderExtensions.cs
src/MinimalApis.Extensions/: EndpointRouteBuilderExtensions.cs  MinimalApiEndpoint.cs  MinimalApiEndpointConfiguration.cs  MinimalApis.Extensions.csproj  RouteHandlerBuilderExtensions.cs
tests/Bargile.MinimalApis.Extensions.Sample.FunctionalTests/: Bargile.MinimalApis.Extensions.Sample.FunctionalTests.csproj
tests/Bargile.MinimalApis.Extensions.Sample.FunctionalTests/Endpoints/: StatusOkEndpointTests.cs  StatusServiceUnavailableEndpointTests.cs  StatusUnauthorizedEndpointTests.cs
tests/Bargile.MinimalApis.Extensions.UnitTests/: Bargile.MinimalApis.Extensions.UnitTests.csproj  MinimalApiEndpointConfigurationTests.cs
tests/MinimalApis.Extensions.Sample.FunctionalTests/: MinimalApis.Extensions.Sample.FunctionalTests.csproj
tests/MinimalApis.Extensions.Sample.FunctionalTests/Endpoints/: StatusOkEndpointTests.cs  StatusServiceUnavailableEndpointTests.cs  StatusUnauthorizedEndpointTests.cs
tests/MinimalApis.Extensions.UnitTests/: MinimalApiEndpointConfigurationTests.cs  MinimalApis.Extensions.UnitTests.csproj
